
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday!</title>
<style>
body { margin:0; font-family:'Segoe UI', sans-serif; background:linear-gradient(to bottom, #ffecd2, #fcb69f); overflow-x:hidden; }
header { text-align:center; padding:50px 20px; color:#fff; text-shadow:2px 2px 5px #000; font-size:2.5em; animation:bounce 2s infinite; }
@keyframes bounce {0%,100%{transform:translateY(0);}50%{transform:translateY(-20px);}}
.letter { max-width:700px; margin:20px auto; padding:20px; background:rgba(255,255,255,0.9); border-radius:15px; box-shadow:0 0 20px rgba(0,0,0,0.2); font-size:1.1em; line-height:1.6; color:#333; }
.gallery { display:flex; justify-content:center; flex-wrap:wrap; gap:15px; padding:20px; }
.gallery img { width:150px; height:150px; border-radius:10px; object-fit:cover; border:3px solid #fff; box-shadow:0 0 10px rgba(0,0,0,0.2); }
.popup-btn { display:block; margin:30px auto; padding:15px 30px; background:#ff6b81; color:#fff; font-size:1.2em; border:none; border-radius:10px; cursor:pointer; box-shadow:0 0 10px rgba(0,0,0,0.3); }
.popup { display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background:rgba(255,255,255,0.95); padding:30px; border-radius:15px; box-shadow:0 0 20px rgba(0,0,0,0.4); text-align:center; z-index:1000; max-width:400px; }
.popup h2 { margin-top:0; color:#ff4757; }
.close-btn { margin-top:20px; padding:10px 20px; background:#1e90ff; color:#fff; border:none; border-radius:8px; cursor:pointer; }
audio { display:none; }
</style>
</head>
<body>
<header>Happy Birthday Richa ❤️</header>

<div class="gallery">
<img src="avatar1.png" alt="Avatar 1">
<img src="avatar2.png" alt="Avatar 2">
<img src="avatar3.png" alt="Avatar 3">
</div>

<div class="letter">
<p>Dear Richa,</p>
<p>Pehle toh Happy Birthday! Aaj ka din aapke liye aur hum dono ke liye special hai. Aap mere liye sirf ek dost nahi — aap meri khushi, mera sahaara aur woh insaan ho jisse main apni har bakwaas baat bata sakta hoon.</p>
<p>Humari chhoti-chhoti yaadein — woh late night chats, woh hasi-mazaak, aur kabhi-kabhi sirf chup rehkar saath hona — sab mere liye anmol hain. Aapne jab bhi mera saath diya, mujhe laga main lucky hoon. Main chahta hoon aap hamesha khush rahen, safe rahen aur har sapna pura karein.</p>
<p>Aaj jab aap ye page khol rahe ho aur <em>“Fallin’ for You”</em> baj rahi hai, to thoda sa muskura dena — bas itna hi mera birthday wish hai. Enjoy kariye apna din, aur yaad rakhiyega — main hamesha aapke saath hoon.</p>
<p><strong>Lots of love,</strong><br>— Sandip</p>
</div>

<button class="popup-btn" onclick="openPopup()">Click Here 🎁</button>

<div class="popup" id="popup">
<h2>Happy Birthday Once Again! 🎉</h2>
<p>Aap meri life ka bohot hi khaas hissa ho. Aap jahan bhi raho, main hamesha ek dost banke aapke saath rahunga. Aap hamesha khush rahiye, safe rahiye aur apne sapne pura kijiye. ❤️</p>
<button class="close-btn" onclick="closePopup()">Close</button>
</div>

<audio id="bg-music" autoplay loop>
<source src="fallin-for-you.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<script>
function openPopup(){ document.getElementById('popup').style.display='block'; startFireworks(); }
function closePopup(){ document.getElementById('popup').style.display='none'; }
const confettiContainer=document.createElement('div'); confettiContainer.style.position='absolute'; confettiContainer.style.width='100%'; confettiContainer.style.height='100%'; confettiContainer.style.pointerEvents='none'; confettiContainer.style.overflow='hidden'; document.body.appendChild(confettiContainer);
for(let i=0;i<100;i++){let confetti=document.createElement('div'); confetti.style.position='absolute'; confetti.style.width='10px'; confetti.style.height='10px'; confetti.style.backgroundColor=`hsl(${Math.random()*360},100%,50%)`; confetti.style.top=Math.random()*100+'%'; confetti.style.left=Math.random()*100+'%'; confetti.style.opacity=Math.random(); confettiContainer.appendChild(confetti);}
function startFireworks(){ confettiContainer.style.display='block'; setTimeout(()=>{ confettiContainer.style.display='none'; },5000); }
</script>
</body>
</html>
